# Docker LAMP stack
LoadModule headers_module modules/mod_headers.so
<VirtualHost *:80>
    DocumentRoot /var/www/api/public
    <Directory /var/www/api/public>
        Header set Access-Control-Allow-Origin "*"
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    Header add Access-Control-Allow-Origin "*"
    # Log settings
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>