# Docker LAMP stack
<VirtualHost *:80>
    DocumentRoot /var/www/api/public
    <Directory /var/www/api/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # Log settings
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>